# Tabelas de contingencia ####

## Sexo por tratamento

    ATB
Sexo   N   S
   F 131 100
   M  25  28

    ATB
Sexo    N    S
   F 46.1 35.2
   M  8.8  9.9

## ASA por tratamento

     ATB
ASA     N   S
  I     8   8
  II  142 118
  III   5   1

     ATB
ASA      N    S
  I    2.8  2.8
  II  50.4 41.8
  III  1.8  0.4

## Diabete por tratamento

   ATB
DM    N   S
  N 122 102
  S  34  26

   ATB
DM     N    S
  N 43.0 35.9
  S 12.0  9.2

## Diagnostico por tratamento

           ATB
Diagnóstico   N   S
     AR      25  25
     OA     129 101
     ON       0   2
     Outros   2   0

           ATB
Diagnóstico    N    S
     AR      8.8  8.8
     OA     45.4 35.6
     ON      0.0  0.7
     Outros  0.7  0.0

## Desfecho por tratamento

   Desfecho
ATB   N   S
  N 153   3
  S 126   2

   Desfecho
ATB    N    S
  N 53.9  1.1
  S 44.4  0.7
