# Tabelas de contingencia ####

## Sexo por tratamento

    ATB
Sexo   N   S
   F 133 100
   M  25  28

    ATB
Sexo    N    S
   F 46.5 35.0
   M  8.7  9.8

## ASA por tratamento

     ATB
ASA     N   S
  I     8   8
  II  143 118
  III   5   1

     ATB
ASA      N    S
  I    2.8  2.8
  II  50.5 41.7
  III  1.8  0.4

## Diabete por tratamento

   ATB
DM    N   S
  N 122 102
  S  36  26

   ATB
DM     N    S
  N 42.7 35.7
  S 12.6  9.1

## Diagnostico por tratamento

           ATB
Diagnóstico   N   S
     AR      25  25
     OA     131 101
     ON       0   2
     Outros   2   0

           ATB
Diagnóstico    N    S
     AR      8.7  8.7
     OA     45.8 35.3
     ON      0.0  0.7
     Outros  0.7  0.0

## Desfecho por tratamento

   Desfecho
ATB   N   S
  N 153   5
  S 126   2

   Desfecho
ATB    N    S
  N 53.5  1.7
  S 44.1  0.7
